@import "../../assets/styles"

.singlepage
    background-color: $bg-color
    padding: 63px 70px 108px
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    .singlepageHeader
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 25px
        width: 100%
        & > div
            display: flex

