@import "../../assets/styles"

.catalogpage
    padding: 54px 68px 67px 70px
    background-color: $bg-color
    .catalogpageHeader
        display: grid
        grid-template-columns: auto auto
        justify-content: space-between
        align-items: center
        margin-bottom: 28px //75-47(form)
        & > div
            display: flex
            align-items: center
    // .catalogpageCardsContainer
    //     display: grid
    //     grid-template-columns: repeat(auto-fill, minmax(250px, 312px))
    //     grid-template-rows: min-content
    //     row-gap: 35px
    //     column-gap: 18px
    //     justify-content: center
    //     justify-items: center
@media(max-width: 992px)
    .catalogpage
        padding: 54px 30px 67px 30px
        .catalogpageHeader
            row-gap: 20px
            h1
                grid-column: 1/3
                grid-row: 2/3
                justify-self: flex-start
            &>div
                grid-column: 2/3
@media(max-width: 576px)
    .catalogpage
        .catalogpageHeader > div
            flex-direction: column-reverse
            align-self: flex-end
            height: 110px
            justify-content: space-between
