@import "../../assets/styles"

.cart
    display: flex
    align-items: center
    .cartInfo > p
        font-weight: 500
        font-size: 17px
        line-height: 21px
        text-align: right
        color: #fff
    .cartSign
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: $accent-color
        margin: 0 20px
