@import "../../assets/styles"

.modalContainer
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 100
    .modal
        position: absolute
        left: 30%
        right: 30%
        top: 30%
        bottom: 30%
        background-color: white
        border: 1px solid $accent-color
        // box-shadow: 0 0 10px
        display: flex
        justify-content: center
        align-items: center
        