@import "../../assets/styles"

.backArrow
    width: 32px
    height: 32px
    border: 1px solid $accent-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
