@import "../../assets/styles"
.count
    display: flex
    input
        border: 1px solid $accent-color
        color: #fff
        width: 38px
        padding: 5px
        text-align: center
        margin-right: 5px
    .countChange
        p
            color: $accent-color
            cursor: pointer