@import "../../assets/styles"

.catalogContainer
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 312px))
        grid-template-rows: min-content
        row-gap: 35px
        column-gap: 18px
        justify-content: center
        justify-items: center
