@import "../../assets/_styles"
.button
    background: transparent
    width: 200px
    height: 42px
    border: 1px solid $accent-color
    display: flex
    justify-content: center
    align-items: center
    color: $accent-color
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px