@import "../../assets/styles"

.form
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    width: 460px
    height: 340px
    padding: 7px 20px 34px
    .link
        font-weight: 300
        font-size: 11px
        line-height: 13px
        text-decoration-line: underline
        color: $accent-color
        align-self: flex-end
    h1
        font-weight: 700
        font-size: 31px
        line-height: 38px
        text-transform: uppercase
        color: $dark-form-font-color
        margin: 15px 0 
    form
        display: flex
        flex-direction: column
        width: 100%
        input
            border: 1px solid $accent-color
        input:not([type="radio"])
            -webkit-appearance: none
            appearance: none
            width: 100%
            height: 39px
            border-radius: 61px
            padding: 9px 18px 10px
            margin: 15px 0
            font-size: 16px
            line-height: 20px
            color: $dark-form-font-color
            background-color: transparent

        label
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: $agreement-font-color
            display: flex
            justify-content: center
            align-items: center
            align-self: flex-start
            margin: 2px 0 30px
        input[type="radio"]
            width: 18px
            height: 18px
            border-radius: 50%
            color: $accent-color
            margin-right: 9px
            background-color: $accent-color
        button
            @include  mix_button($bg-color: $accent-color, $color: $dark-btn-font-color, $border: 1px solid $accent-color)
            align-self: center
