@import "../../assets/styles"
.choice
    border: 1px solid $accent-color
    color: #fff
    width: 200px
    margin-bottom: 20px
    select
        padding: 5px
        color: #fff
        text-align: center
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none
        width: 100%
        option
            color: #fff
