@import "../../assets/styles"
.button
    @include mix_button($bg-color: transparent, $color: $accent-color, $border: 1px solid $accent-color)
    &:hover
        background-color: $accent-color
        color: $dark-btn-font-color
    &:disabled
        background-color: rgba(84%, 55%, 32%, 0.4)
        border: none
        color: grey
        cursor: default
