@import "../../assets/styles"

.orderItem
    display: grid
    grid-template-columns: 530px 60px 115px
    column-gap: 216px-(60px/2) //216-(60/2)
    align-items: center
    margin-bottom: 35px
    .orderData
        display: grid
        grid-template-columns: 132px 310px
        column-gap: 98px
        align-items: center
        .orderImg
            height: 132px
            background-size: cover
            background-repeat: no-repeat
        .orderTitle
            font-weight: 500
            font-size: 17px
            line-height: 21px
            color: #fff
            text-align: left
    .orderPriceData
        display: grid
        grid-template-columns: auto auto
        column-gap: 15px
        align-items: center
        .orderPrice
            font-weight: 500
            font-size: 17px
            line-height: 21px
            color: $accent-color
        button
            transform: rotate(90deg)
            color: $accent-color
            border-color: $accent-color
