@import "../../assets/styles"

.deleteBtn
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: transparent
    border: 1px solid #fff
    margin-right: 6px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
