@import "../../assets/styles"

.awarepage
    background-color: $bg-color
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h1
        margin-bottom: 50px
    .links
        width: 375px
        display: flex
        justify-content: space-around
    .links > a
        color: $accent-color


