@import "../../assets/styles"

.cartpage
    background-color: $bg-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    height: 60vh
    padding: 53px 70px 27px
    .cartpageHeader
        display: grid
        grid-template-columns: 32px auto 200px
        column-gap: 63px
        align-items: center
        width: 100%
        margin-bottom: 38px
        h1
            justify-self: flex-start
            text-align: left
    .cartpageEmpty
        color: $accent-color
        text-transform: uppercase
        margin: auto 0
    .cartpageContent
        margin-bottom: 67px
        
    .cartpageFooter
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 100%
        padding-bottom: 27px
        background-color: $bg-color
        position: fixed
        bottom: 0
        &::before
            content: ""
            position: absolute
            top: -20px
            width: 100vw
            height: 20px
            background-color: $bg-color
            border-top: 1px solid $accent-color
        .cartpageTotal
            display: flex
            align-items: center
            .cartpageTotalText
                font-weight: 400
                font-size: 21px
                line-height: 26px
                text-transform: uppercase
                color: #FFFFFF
                margin-right: 16px
            .cartpageTotalPrice
                font-weight: 400
                font-size: 18px
                line-height: 22px
                color: $accent-color
        button
            @include mix_button($bg-color: $accent-color, $color: $dark-btn-font-color, $border: 1px solid $accent-color)
            margin-top: 1px
            &:hover
                background-color: transparent
                color: $accent-color
@media(max-width: 992px)
    .cartpage
        .cartpageHeader
            grid-template-columns: auto auto 200px
            column-gap: 1px
            grid-auto-rows: min-content
            h1
                grid-column: 1/4
                grid-row: 2/3
                margin-top: 20px
            .getoutBtn
                grid-column: 3/4

        .cartpageFooter
            flex-direction: column
            align-items: center
            .cartpageTotal
                margin-bottom: 20px
                .cartpageTotalText
                    font-size: 18px
                .cartpageTotalPrice
                    font-size: 16px
@media(max-width: 495px)
        .cartpage
            padding: 53px 35px 27px
