@import "../../assets/styles"

.addBtn
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: transparent
    border: 1px solid #fff
    margin-right: 6px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
        background-color: $accent-color
        border: none
    &:hover .addBtnCross
        background-color: transparent
   
