@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');
@import "../src/assets/styles"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  border: none
  outline: none
  background-color: $bg-color

body
  font-family: 'Montserrat', sans-serif
  font-style: normal
  max-width: 1440px
  margin: 0 auto




