@import "../../assets/styles"

.signin
    background-image: url("../../assets/page_bg.png")
    background-position: center
    background-size: cover
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center